<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wake</title>
    <style>
      :root {
        --color1: #002c2b;
        --color2: #ff3d00;
        --color3: #ffbc11;
        --color4: #0a837f;
        --color5: #076461;
      }
      body,
      html {
        background-color: transparent;
        margin: 0;
        padding: 0;
        /* background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
        background-size: cover;
      }
      .band {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .line {
        height: 50px;
        background-color: var(--color2);
        border-radius: 50px;
        box-shadow: 0px 10px 0 0 rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 10;
      }
      .line.l1 {
        background-color: var(--color1);
        width: 90%;
        margin-left: 5%;
      }

      .line.l2a {
        background-color: var(--color2);
        width: 10%;
        margin-left: 5%;
      }
      .line.l2b {
        background-color: var(--color2);
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .line.l3a {
        background-color: var(--color3);
        width: 10%;
        margin-left: 5%;
      }
      .line.l3b {
        background-color: var(--color3);
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .line.l4a {
        background-color: var(--color4);
        width: 10%;
        margin-left: 5%;
      }
      .line.l4b {
        background-color: var(--color4);
        width: 50%;
      }

      .line.l5 {
        background-color: var(--color5);
        margin-left: 5%;
        width: 90%;
      }
      .split {
        display: flex;
      }
      .picture-spacer {
        position: relative;
        z-index: 0;
      }
      .picture-spacer.ps1 {
        width: 250px;
        margin-left: -25px;
        margin-right: -25px;
      }
      .picture-spacer.ps2 {
        width: 250px;
        margin-left: -25px;
        margin-right: -25px;
      }
      .picture-spacer.ps3 {
        width: 200px;
        /* margin-left: -25px; */
        /* margin-right: -25px; */
      }
      .picture {
        width: 250px;
        height: 150px;
        position: absolute;
        background-color: black;
        background-image: url('https://media3.giphy.com/media/BafZrA7tQuk4x997G0/giphy.gif?cid=ecf05e47s388z7i8564ctozu32h2eh8zvnz3ta1t9pxt91bg&ep=v1_gifs_related&rid=giphy.gif&ct=g');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="band">
      <div class="line l1"></div>
      <div class="split">
        <div class="line l2a"></div>
        <div class="picture-spacer ps1">
          <div class="picture"></div>
        </div>
        <div class="line l2b">
          <script>
            document.write(window.location.href)
          </script>
        </div>
      </div>
      <div class="split">
        <div class="line l3a"></div>
        <div class="picture-spacer ps2"></div>
        <div class="line l3b">juanito</div>
      </div>
      <div class="split">
        <div class="line l4a"></div>
        <div class="picture-spacer ps3"></div>
        <div class="line l4b"></div>
      </div>
      <div class="line l5"></div>
    </div>
  </body>
</html>
